#Ex_3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка.

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Нахождение четверти системы координат,\nк которой относится точка (x и y не равны 0)")
x = int(input("Введите x: "))
y = int(input("Введите y: "))
if x > 0 and y > 0:
    print("I четверть системы координат")
elif x < 0 and y > 0:
    print("II четверть системы координат")
elif x < 0 and y < 0:
    print("III четверть системы координат")
elif x > 0 and y < 0:
    print("IV четверть системы координат")
else:
    print("Условие не выполнено. Одно или два значения равны 0. Точка лежит на оси координат")