# Ex_5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA = int(input("Введите x точки A: "))
yA = int(input("Введите y точки A: "))
xB = int(input("Введите x точки B: "))
yB = int(input("Введите y точки B: "))
lengthAB = round(((xB - xA) ** 2 + (yB - yA) ** 2) ** 0.5, 2)
print("Длина отрезка =", lengthAB)