# E02. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них. 
# Примеры:
#     1, 4, 8, 7, 5 -> 8
#     78, 55, 36, 90, 2 -> 90 

a = []
numMax = int(input("Введите 1-е число: "))
for i in range(2,6):
    num = int(input(f"Введите {i}-е число: "))
    a.append(num)
    if num > numMax:
        numMax = num
print("Максимальное число:", numMax)