# E04. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. 
# Примеры:
#    6,78 -> 7
#    5 -> нет
#    0,34 -> 3

number = float(input())
if number % 1 == 0:
    print ("Число не дробное")
else:
    print("Первая цифра дробной части:", int(number * 10 % 10))